{
  "name": "nodejs-msa-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "copy:public": "cp -R public .next/standalone",
    "copy:static": "cp -R .next/static .next/standalone/.next",
    "dev": "next dev",
    "prebuild": "rm -rf .next/standalone",
    "build": "yarn prebuild && next build && yarn postbuild",
    "postbuild": "yarn copy:public && yarn copy:static",
    "start": "next start",
    "lint-ts:fix": "yarn lint-ts --fix",
    "lint-ts": "eslint  --cache --color --ext .ts,.tsx .",
    "lint:fix": "yarn lint-ts:fix",
    "lint": "yarn lint-ts",
    "test": "echo \"No test for FE\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.4.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "^13.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/node": "^20.2.3",
    "@types/prettier": "^2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.5",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
