{
  "name": "homefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx nyc next dev",
    "build": "next build",
    "start": "npx nyc next dev",
    "test:only": "npx nyc playwright test --reporter=html",
    "pretest": "rm -rf .next/ coverage/ .nyc_output/",
    "test": "start-server-and-test 3000 test:only",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "babel-plugin-istanbul": "^6.1.1",
    "nyc": "^15.1.0",
    "playwright-test-coverage": "^1.2.12",
    "start-server-and-test": "^2.0.0"
  }
}
