{
  "plantuml.exportOutDir": "docs/out",
  "plantuml.jarArgs": ["-DRELATIVE_INCLUDE=../docs/plantuml"],
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "https://www.plantuml.com/plantuml",
  "search.exclude": {
    "**/.git": true,
    "**/.yarn/cache": true,
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/node_modules": true
  }
}
